# ProjetoServerDoor

./: README.md  pom.xml
src/main/java/org/easy/: ProjetoServerDoorApplication.java
src/main/java/org/easy/component/: ActiveDicoms.java
src/main/java/org/easy/dao/: AbstractJpaDao.java  EquipmentDao.java  InstanceDao.java  PatientDao.java  SeriesDao.java  StudyDao.java
src/main/java/org/easy/dao/impl/: EquipmentDaoImpl.java  InstanceDaoImpl.java  PatientDaoImpl.java  SeriesDaoImpl.java  StudyDaoImpl.java
src/main/java/org/easy/domain/: Dispositive.java  Instance.java  Patient.java  Series.java  Study.java
src/main/java/org/easy/entity/: Instance.java  Patient.java
src/main/java/org/easy/event/: NewFileEvent.java
src/main/java/org/easy/handler/: IncomingFileHandler.java
src/main/java/org/easy/repository/: DispositiveRepository.java  EquipmentRepository.java  InstanceRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java
src/main/java/org/easy/repository/impl/: PatientRepositoryImpl.java  PatientRepositoryQuery.java  SeriesRepositoryImpl.java  SeriesRepositoryQuery.java  StudyRepositoryImpl.java  StudyRepositoryQuery.java
src/main/java/org/easy/repository/interf/: DispositiveQuery.java
src/main/java/org/easy/rest/: AjaxInstance.java  AjaxPatient.java  AjaxSeries.java  AjaxStudy.java  HomeController.java  TesteController.java
src/main/java/org/easy/server/: DicomServer.java
src/main/java/org/easy/service/: DBService.java  DBServiceImpl.java  DispositiveService.java  InstanceService.java  PatientService.java  SeriesService.java  StudyService.java
src/main/java/org/easy/service/impl/: DBServiceImpl.java
src/main/java/org/easy/service/inferf/: DBService.java
src/main/java/org/easy/util/: DicomEntityBuilder.java
src/main/resources/: TestandoServerDicom.rar  application.properties  dbdicom.backup
src/main/resources/static/js/: details.js
src/main/resources/templates/: details.html  index.html  server.html  template.html
tmp/dcm/: 1.3.6.1.4.1.14519.5.2.1.3344.2526.454184915119417464610546013810.dcm  999.999.2.19960619.163000.1.103.dcm
