# App
app.name=Easy PACS Server
app.description=${app.name} is a Dicom Server Application

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/dbdicom?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.initialSize=10
spring.datasource.primary.maxActive=100
spring.datasource.primary.minIdle=20
spring.datasource.primary.maxWait=3000


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.generate_statistics = false
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Pacs storage
pacs.storage.dcm = ./tmp/dcm
pacs.storage.image = ./tmp/img
pacs.aetitle = TITULO
pacs.ports = 104

# Server
server.port=8087
endpoints.shutdown.enabled=false